<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>C++ Type Deduction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
</head>



<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>


<!-- Custom styles for this template -->
<link href="styles/stylesheet.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">C++ Type Deduction</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" id="home" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 do_quiz" id="quiz-link" href="#"><i
                            class="bi bi-card-checklist"></i> Quiz</a>
                    <a class="nav-link fw-bold py-1 px-0 disabled" id="overview" href="#"><i class="bi bi-book"></i>
                        Overview</a>
                    <a class="nav-link fw-bold py-1 px-0 disabled" id="cheatsheet" href="#"><i
                            class="bi bi-file-earmark"></i>
                        Cheatsheet</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <section id="intro">
                <h1>Welcome</h1>
                <p class="lead">This page shall help you understand C++
                    Type deduction better. This page is based on C++ 14 - 17 and a bit
                    C++20.

                    <strong class="did_quiz">PS: Without doing the quiz you cannot see the <em>Overview or the
                            cheatsheet</em> <i class="bi bi-emoji-smile-upside-down"></i>
                    </strong>
                </p>
                <p class="lead">
                    <a href="https://github.com/simonrenger/cpptypededuction" class="btn btn-lg btn-secondary fw-bold border-white
                bg-white"><i class="bi bi-github"></i> Contribute</a>
                    <a href="#" class="do_quiz btn btn-lg btn-secondary fw-bold border-white
                bg-white"> Quiz <i class="bi bi-arrow-right"></i></a>
                </p>
            </section>
            <section id="result" class="d-none mt-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-black">Result</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Summary of
                            your quiz</h6>
                        <p class="card-text text-black d-flex flex-column"><strong class="text-success">Correct
                                Answers: <span id="correct-answers"></span></strong><strong
                                class="text-danger">Incorrect
                                Answers: <span id="incorrect-answers"></span></strong></p>
                        <a href="#" class="btn btn-lg btn-secondary fw-bold
                        bg-white"><i class="bi bi-book"></i> Overview</a>
                        <a href="#" class="btn btn-lg btn-secondary fw-bold
                        bg-white"><i class="bi bi-file-earmark"></i> Cheatsheet</a>
                    </div>
                </div>
            </section>
            <section id="content">

            </section>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a
                    href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="scripts/quizlib.1.0.1.min.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>